Mongo_URL=mongodb+srv://amcksharma:neeraj123@cluster0.oevas.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=neeraj
JWT_SEC=neeraj 
STRIPE_SECRET_KEY=sk_test_51R3WYAClSDOQkuaRQEY8sOw6KlliLbeaSgHXHY1XcWUTMmNwguY10NwYLBV0c0fOIZq2qyIxOpf0SLNnJlFOL1Pk0024qsxvlx
